// import java.io.*;
// import java.net.*;

//   //Je commence avec le noir (cas 2)
// class Client {
// 	public static void main(String[] args) {
// 	Socket MyClient;
// 	BufferedInputStream input;
// 	BufferedOutputStream output;
//     int[][] board = new int[15][15];
// 	Board reseauBoard = new Board();
// 	try {
// 		MyClient = new Socket("localhost", 8888);

// 	   	input    = new BufferedInputStream(MyClient.getInputStream());
// 		output   = new BufferedOutputStream(MyClient.getOutputStream());
// 		BufferedReader console = new BufferedReader(new InputStreamReader(System.in));
// 	   	while(1 == 1){
// 			char cmd = 0;
		   	
//             cmd = (char)input.read();
//             System.out.println(cmd);
//             // Debut de la partie en joueur blanc
//             if(cmd == '1'){
//                 byte[] aBuffer = new byte[1024];
				
// 				int size = input.available();
// 				input.read(aBuffer,0,size);
//                 String s = new String(aBuffer).trim();
//                 String[] boardValues;
//                 boardValues = s.split(" ");
//                 int x=0,y=0;
//                 for(int i=0; i<boardValues.length;i++){
//                     board[x][y] = Integer.parseInt(boardValues[i]);
//                     x++;
//                     if(x == 15){
//                         x = 0;
//                         y++;
//                     }
//                 }

//                 System.out.println("Nouvelle partie! Vous jouer blanc, entrez votre premier coup : ");
//                 String move = null;
//                 RandomGenerator a = new RandomGenerator();
// 				move = a.move();
// 				output.write(move.getBytes(),0,move.length());
// 				output.flush();
//             }
//             // Debut de la partie en joueur Noir
//             if(cmd == '2'){
//                 System.out.println("Nouvelle partie! Vous jouer noir, attendez le coup des blancs");
//                 byte[] aBuffer = new byte[1024];
				
// 				int size = input.available();
// 				//System.out.println("size " + size);
// 				input.read(aBuffer,0,size);
//                 String s = new String(aBuffer).trim();
//                 System.out.println(s);
//                 String[] boardValues;
//                 boardValues = s.split(" ");
//                 int x=0,y=0;
//                 for(int i=0; i<boardValues.length;i++){
//                     board[x][y] = Integer.parseInt(boardValues[i]);
//                     x++;
//                     if(x == 15){
//                         x = 0;
//                         y++;
//                     }
//                 }
// 				for (int i=0; i<15;i++){
// 					for (int j = 0; j<15; j++){
// 						System.out.println("| " + board[i][j]);
// 					}
// 				}
				
//             }


// 			// Le serveur demande le prochain coup
// 			// Le message contient aussi le dernier coup joue.
// 			if(cmd == '3'){
// 				byte[] aBuffer = new byte[16];
				
// 				int size = input.available();
// 				System.out.println("size :" + size);
// 				input.read(aBuffer,0,size);
				
// 				String s = new String(aBuffer);
// 				char rowLetter = s.charAt(0);
// 				int row = rowLetter - 'A';
// 				int column = Integer.parseInt(s.substring(1));
// 				Move move1 = new Move(row,column);
// 				reseauBoard.play(move1, Mark.R);
// 				String move = null;
// 				System.out.println("Dernier coup :"+ s);


// 				output.write(move.getBytes(),0,move.length());
// 				output.flush();
				
// 			}
// 			// Le dernier coup est invalide
// 			if(cmd == '4'){
// 				System.out.println("Coup invalide, entrez un nouveau coup : ");
// 		       	String move = null;
// 				RandomGenerator a = new RandomGenerator();
// 				move = a.move();;
// 				output.write(move.getBytes(),0,move.length());
// 				output.flush();
				
// 			}
//             // Le dernier coup est invalide
// 			if(cmd == '5'){
//                 byte[] aBuffer = new byte[16];
//                 int size = input.available();
//                 input.read(aBuffer,0,size);
// 				System.out.println("sizeeee" + size);
// 				String s = new String(aBuffer);
// 				System.out.println("Partie Terminé. Le dernier coup joué est: "+s);
// 		       	String move = null;
// 				move = console.readLine();
// 				output.write(move.getBytes(),0,move.length());
// 				output.flush();
				
// 			}
//         }
// 	}
// 	catch (IOException e) {
//    		System.out.println(e);
// 	}
	
//     }
// }
